<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AIRA - Logged out</title>
        <link rel="stylesheet" href="/static/commons/style.css">
        <style>
            body {
                margin: 0;
                height: 100%;
                background-image: url("/static/imgs/wallpaper");
                background-repeat: no-repeat;
                background-position: center;
                background-color: black;
            }
            main {
                max-width: 500px;
                background-color: #2B2F31;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                right: 0;
                margin: auto;
                padding: 50px;
            }
            img {
                display: block;
                width: 40%;
                margin: auto;
            }
            p {
                text-align: center;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="/static/imgs/frog">
            <p>You've been successfully logged out.</p>
        </main>
    </body>
</html>